{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\BOGDatabase;Database=BOG;Integrated Security=true;TrustServerCertificate=True;Connection Timeout=30;MultipleActiveResultSets=true;Max Pool Size=100;Min Pool Size=5;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
